# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gotregzapdeasovluoeb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdHJlZ3phcGRlYXNvdmx1b2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDIxODQsImV4cCI6MjA3NDIxODE4NH0.2TqlypH0juUI3lfMyFPabbQ-krTYdUHqk4TwyJZo23E

# Authentication
ACCESS_CODE=demo2024

# Cloudinary (optioneel voor later)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=